# StudentReg

./: Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/ie/atu/: Main.java  Payment.java  StudID.java  Student.java
src/main/java/ie/atu/StudentReg/: Main.java  PassengerRepo.java  Student.java  StudentController.java  StudentRegApplication.java  StudentService.java
src/test/java/ie/atu/: PaymentTest.java  StudIDTest.java  StudentRegApplicationTests.java  StudentTest.java
src/test/java/ie/atu/StudentReg/: StudentRegApplicationTests.java  StudentTest.java
